# capacitacion-maven

./: .gitignore  README.md  pom.xml
hijo/: pom.xml
hijo/src/main/java/com/cima/: Application.java
hijo/src/main/java/com/cima/entity/: Persona.java
hijo1/: pom.xml
hijo1/src/main/java/capacitacion/maven/dos/dos/: Sujeto.java
src/main/java/com/cima/: Application.java
src/main/java/com/cima/capacitacion/maven/: Persona.java
